<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Fakultas Image"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="20sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/prodi_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Prodi"
            android:textSize="16dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
